<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Remove Background Color from Images &mdash; ChromaKey.js</title>
    <script src="js/coffee-script.js"></script>
    <script src="js/chromakey/chromakey.coffee" type="text/coffeescript"></script>
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/jquery-ui-1.11.js"></script>
    <link rel="stylesheet" href="js/jquery-ui-smoothness-1.11.css">
    <link rel="stylesheet" href="images.css">
  </head>
  <body>
    <h1>Remove Background Color from Images &mdash; ChromaKey.js</h1>
    <a href="#" id="open-ctrl" onclick="openCtrl(); return false">Open Controls</a>
    <div id="images"></div>
    <div id="canvas-area" class="withBG"><canvas></canvas></div>
    <spam id="lapsedTime"></spam>
    <form id="ctrl" title="Controls"><div>
     <div id="ctrlSliders" class="block-left">
      <label>
        <input id="withBG" type="checkbox" checked onclick="$('#canvas-area').toggleClass('withBG', this.checked)"> With background
      </label>
      <label> Hue Key &ndash; <small>the base color hue to remove</small>
        <div class="slide360" id="hueKeyG"></div> <input id="hueKeyF">
      </label>
      <label> Delta 1 &ndash; <small>hue distance limity for total transparency</small>
        <div class="slide360" id="keyRay1G"></div> <input id="keyRay1F">
      </label>
      <label> Delta 2 &ndash; <small>hue distance to start total opacity</small>
        <div class="slide360" id="keyRay2G"></div> <input id="keyRay2F">
      </label>
      <label> Delta 3 &ndash; <small>hue distance limit for hue correction</small>
        <div class="slide360" id="keyRay3G"></div> <input id="keyRay3F">
      </label>
      <label> Max Light &ndash; <small>max HS<b>L</b> value to remove a pixel</small>
        <div class="slideOne" id="maxLightG"></div> <input id="maxLightF">
      </label>
      <label> Min Light &ndash; <small>min HS<b>L</b> value to remove a pixel</small>
        <div class="slideOne" id="minLightG"></div> <input id="minLightF">
      </label>
      <label> Min Saturation &ndash; <small>min H<b>S</b>L value to remove a pixel</small>
        <div class="slideOne" id="minSaturG"></div> <input id="minSaturF">
      </label>
     </div>
     <div class="block-right">
      <fieldset id="ctrlDebug">
        <legend>Debug</legend>
        <label><input type="radio" name="debug" value="">None</label>
        <br>
        <label><input type="radio" name="debug" value="HUE_CORRECTION">HUE_CORRECTION</label>
        <br>
        <label><input type="radio" name="debug" value="NO_HUE_CORRECTION">NO_HUE_CORRECTION</label>
        <br>
        <label><input type="radio" name="debug" value="HUE_TEST_ONLY">HUE_TEST_ONLY</label>
        <br>
        <label><input type="radio" name="debug" value="LIGHT_TEST_ONLY">LIGHT_TEST_ONLY</label>
        <br>
        <label><input type="radio" name="debug" value="DARK_TEST_ONLY">DARK_TEST_ONLY</label>
        <br>
        <label><input type="radio" name="debug" value="GRAY_TEST_ONLY">GRAY_TEST_ONLY</label>
      </fieldset>
     </div>
    </div></form>
    <script src="images.coffee" type="text/coffeescript"></script>
  </body>
</html>
